{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["syd1"],
  "crons": [
    {
      "path": "/api/cron/expiry-reminders",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/data-cleanup",
      "schedule": "0 3 * * *"
    }
  ],
  "functions": {
    "src/app/api/memorial/videos/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/memorial/photos/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/expiry-reminders/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/data-cleanup/route.ts": {
      "maxDuration": 120
    }
  },
  "env": {
    "NEXT_PUBLIC_SITE_URL": "https://memoriqr.co.nz"
  },
  "headers": [
    {
      "source": "/memorial/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/m/:slug",
      "destination": "/memorial/:slug",
      "permanent": true
    }
  ]
}
